# vb-rest-service

./: README.adoc  pom.xml
src/main/java/com/impe/demo/vb/: Application.java  SwaggerConfig.java
src/main/java/com/impe/demo/vb/exceptions/: MalformedRequestException.java  ResourceNotFoundException.java
src/main/java/com/impe/demo/vb/logic/: OrderService.java  ProductService.java
src/main/java/com/impe/demo/vb/model/: ErrorMessageDto.java  Order.java  OrderDto.java  Product.java  ProductDto.java  RegistrationStatus.java
src/main/java/com/impe/demo/vb/model/transformer/: ProductTransformer.java
src/main/java/com/impe/demo/vb/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/impe/demo/vb/web/controller/: OrderController.java  ProductController.java
src/main/java/com/impe/demo/vb/web/exceptionhandler/: RestExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/impe/demo/vb/web/controller/: ProductControllerTestsInsert.java  ProductControllerTestsList.java  ProductControllerTestsUpdate.java
